<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dayi David Li" />

<meta name="date" content="2024-06-27" />

<title>MATHPOP Tutorial</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MATHPOP</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/davidolohowski/MATHPOP">
    <span class="fab fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">MATHPOP Tutorial</h1>
<h4 class="author">Dayi David Li</h4>
<h4 class="date">2024-06-27</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2024-07-03
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>MATHPOP/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.1). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the
global environment can affect the analysis in your R Markdown file in
unknown ways. For reproduciblity it’s best to always run the code in an
empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20240702code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20240702)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20240702code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20240702)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdavidolohowskiMATHPOPtree548988415f2a687363ba71de523b9a4dace8cc0btargetblank5489884a">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://gitlab.com/davidolohowski/MATHPOP/tree/548988415f2a687363ba71de523b9a4dace8cc0b" target="_blank">5489884</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgitlabcomdavidolohowskiMATHPOPtree548988415f2a687363ba71de523b9a4dace8cc0btargetblank5489884a"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://gitlab.com/davidolohowski/MATHPOP/tree/548988415f2a687363ba71de523b9a4dace8cc0b" target="_blank">5489884</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Trash/
    Ignored:    .geminidir/
    Ignored:    MATHPOP/.DS_Store
    Ignored:    MATHPOP/analysis/.DS_Store
    Ignored:    MATHPOP/data/.DS_Store
    Ignored:    MATHPOP/data/point_source_data/.DS_Store
    Ignored:    MATHPOP/data/prob_GC_data/.DS_Store

Untracked files:
    Untracked:  .CFUserTextEncoding
    Untracked:  .DS_Store
    Untracked:  .R/
    Untracked:  .Rapp.history
    Untracked:  .Xauthority
    Untracked:  .anaconda/
    Untracked:  .anaconda_backup/
    Untracked:  .artpop/
    Untracked:  .astropy/
    Untracked:  .bash_history
    Untracked:  .bash_profile
    Untracked:  .bash_sessions/
    Untracked:  .cache/
    Untracked:  .conda/
    Untracked:  .condarc
    Untracked:  .config/
    Untracked:  .continuum/
    Untracked:  .geminidr/
    Untracked:  .gitconfig
    Untracked:  .gitignore
    Untracked:  .ipynb_checkpoints/
    Untracked:  .ipython/
    Untracked:  .jsky/
    Untracked:  .jupyter/
    Untracked:  .local/
    Untracked:  .matplotlib/
    Untracked:  .ocs15/
    Untracked:  .oracle_jre_usage/
    Untracked:  .serverauth.77099
    Untracked:  .serverauth.88423
    Untracked:  .serverauth.92021
    Untracked:  .sh_history
    Untracked:  .ssh/
    Untracked:  .tcshrc
    Untracked:  .viminfo
    Untracked:  .xonshrc
    Untracked:  .zprofile
    Untracked:  .zsh_history
    Untracked:  .zsh_sessions/
    Untracked:  .zshrc
    Untracked:  Applications/
    Untracked:  BOSS_code/
    Untracked:  Creative Cloud Files/
    Untracked:  Desktop/
    Untracked:  Documents/
    Untracked:  Downloads/
    Untracked:  Library/
    Untracked:  Movies/
    Untracked:  Music/
    Untracked:  Pictures/
    Untracked:  Untitled.ipynb
    Untracked:  Untitled1.ipynb
    Untracked:  Untitled2.ipynb
    Untracked:  Untitled3.ipynb
    Untracked:  Zotero/
    Untracked:  anaconda3/
    Untracked:  gfortran-12.0.1-20220312-is-darwin20-arm64.tar.xz
    Untracked:  opt/
    Untracked:  simulation_MEV.tex

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were
made to the R Markdown (<code>MATHPOP/analysis/vignette.Rmd</code>) and
HTML (<code>MATHPOP/public/vignette.html</code>) files. If you’ve
configured a remote Git repository (see <code>?wflow_git_remote</code>),
click on the hyperlinks in the table below to view the files as they
were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/davidolohowski/MATHPOP/raw/6535306aa446c3099abbf5cd8ecac07a24b59395/MATHPOP/public/vignette.html" target="_blank">6535306</a>
</td>
<td>
david.li
</td>
<td>
2024-07-03
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/davidolohowski/MATHPOP/raw/efa5463d3cb909cf658171410dd6f38ebfbd9c2d/MATHPOP/public/vignette.html" target="_blank">efa5463</a>
</td>
<td>
david.li
</td>
<td>
2024-07-03
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/davidolohowski/MATHPOP/raw/28ae8f7f2022199b6c017997e57e6542827fd4f4/MATHPOP/public/vignette.html" target="_blank">28ae8f7</a>
</td>
<td>
david.li
</td>
<td>
2024-07-03
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/davidolohowski/MATHPOP/blob/f5d061545f8bdb7d8bb4a7dcf8ad6b55401ee978/MATHPOP/analysis/vignette.Rmd" target="_blank">f5d0615</a>
</td>
<td>
david.li
</td>
<td>
2024-07-02
</td>
<td>
Source Files and Data
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="preliminary" class="section level2">
<h2>Preliminary</h2>
<div id="load-required-packages" class="section level3">
<h3>Load required packages</h3>
<p>This tutorial assumes that the users have installed <code>R</code>
and <code>RStudio</code>, and have the data at hand. The data can either
be a probabilistic GC catalog or a binary GC catalog.</p>
<p>To start, we need to load the necessary <code>R</code> packages:</p>
<pre class="r"><code>library(tidyverse)
library(sf)
library(sp)
library(raster)
library(Rcpp)
library(RcppArmadillo)
library(spatstat)
library(VGAM)</code></pre>
<p>If you have not installed the above packages, install them with the
command <code>install.packages('package name')</code> change
<code>package name</code> to the name of whatever packages you need.</p>
</div>
<div id="load-required-functions-from-source-files"
class="section level3">
<h3>Load required functions from source files</h3>
<p>Next, load all the required functions through the source files as
below. Make sure that the working directory is the one you are currently
at. If you have downloaded the entire <code>R</code> project repository
from Github, and you are working within the project directory, you
should be fine.</p>
<pre class="r"><code>sourceCpp(&#39;code/cpp_help_func.cpp&#39;) # Necessary help functions written in C++
source(&#39;code/fit_mod_MCMC.R&#39;) # Source file for running the model</code></pre>
</div>
<div id="load-data" class="section level3">
<h3>Load data</h3>
<p>The data we will demonstrate with in this tutorial is the GC catalog
from the field V11-ACS from the PIPER survey. This field has two normal
galaxies (early-type) and two known UDGs. The data we are using is the
probabilistic GC catalog used in the main paper obtained by DOLPHOT.</p>
<div id="note" class="section level4">
<h4>Note:</h4>
<p>You can also use a binary GC catalog, but it is assumed that the
binary GC catalog is not truncated at the faint end, i.e., faint sources
are not removed. However, this would require your data are low in noise
at the faint end, so proceed with caution as otherwise the results are
unreliable.</p>
<p>We read in the data by:</p>
<pre class="r"><code>Y_obs &lt;- read_csv(&#39;data/prob_GC_data/v11acs_pGC.csv&#39;) # Name the data object Y_obs
head(Y_obs)</code></pre>
<pre><code># A tibble: 6 × 507
      x      y    RA   DEC     C     M field    p1    p2    p3    p4    p5    p6
  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 2152.   87.7  50.0  41.3  1.76  25.4 v11a… 0.999 1.00  0.983 0.998 0.996 0.994
2 1952.  662.   50.0  41.3  1.40  24.9 v11a… 0.992 0.996 0.995 0.995 0.982 0.993
3  768. 1472.   50.0  41.3  1.47  25.4 v11a… 0.982 0.408 0.998 0.971 0.970 0.998
4 1000. 1864.   50.0  41.3  2.09  25.3 v11a… 0.999 1.00  0.998 0.999 0.972 0.998
5 1082. 2233.   50.0  41.3  1.48  25.4 v11a… 0.997 0.998 0.996 0.990 0.998 0.981
6  769. 2481.   50.0  41.3  1.75  25.4 v11a… 0.999 1.00  0.999 0.999 0.998 0.999
# ℹ 494 more variables: p7 &lt;dbl&gt;, p8 &lt;dbl&gt;, p9 &lt;dbl&gt;, p10 &lt;dbl&gt;, p11 &lt;dbl&gt;,
#   p12 &lt;dbl&gt;, p13 &lt;dbl&gt;, p14 &lt;dbl&gt;, p15 &lt;dbl&gt;, p16 &lt;dbl&gt;, p17 &lt;dbl&gt;,
#   p18 &lt;dbl&gt;, p19 &lt;dbl&gt;, p20 &lt;dbl&gt;, p21 &lt;dbl&gt;, p22 &lt;dbl&gt;, p23 &lt;dbl&gt;,
#   p24 &lt;dbl&gt;, p25 &lt;dbl&gt;, p26 &lt;dbl&gt;, p27 &lt;dbl&gt;, p28 &lt;dbl&gt;, p29 &lt;dbl&gt;,
#   p30 &lt;dbl&gt;, p31 &lt;dbl&gt;, p32 &lt;dbl&gt;, p33 &lt;dbl&gt;, p34 &lt;dbl&gt;, p35 &lt;dbl&gt;,
#   p36 &lt;dbl&gt;, p37 &lt;dbl&gt;, p38 &lt;dbl&gt;, p39 &lt;dbl&gt;, p40 &lt;dbl&gt;, p41 &lt;dbl&gt;,
#   p42 &lt;dbl&gt;, p43 &lt;dbl&gt;, p44 &lt;dbl&gt;, p45 &lt;dbl&gt;, p46 &lt;dbl&gt;, p47 &lt;dbl&gt;, …</code></pre>
<p>The <code>head</code> function looks at the first 6 rows of the data
object. The data now contains the pixel coordinates of point sources in
column <code>x</code>, <code>y</code>; The celestial coordinates
<code>RA</code> and <code>DEC</code>; The point source magnitude
<code>M</code> and color <code>C</code>. <code>field</code> indicates
the image field ID from the survey. The rest of the columns with name
<code>p##</code> are the probability of a source being a GC, obtained
from multiple runs of clustering through the finite-mixture model.</p>
<pre class="r"><code>Y_obs &lt;- as.data.frame(Y_obs) # Ensure Y_obs is a data.frame

Y_obs[,c(&#39;x&#39;,&#39;y&#39;)] &lt;- 76*Y_obs[,c(&#39;x&#39;,&#39;y&#39;)]/4300 # transform the pixel coordinates to physical coordinates

Y_obs &lt;- Y_obs %&gt;%
  dplyr::select(-RA, -DEC, -C, -field) # Deslect the columns that we do not need</code></pre>
<p>The <code>read_csv</code> function will read in <code>Y_obs</code> as
a <code>tibble</code> object. We need <code>Y_obs</code> as a
<code>data.frame</code>. Otherwise, things can get messed up.</p>
<p>We then need to transform the pixel coordinates <code>x</code>,
<code>y</code> into physical coordinates in kpc. The image used here has
4300 pixels per side, which corresponds to 76 kpc a side for ACS images
from PIPER survey.</p>
<p>Afterwards, we only need the physical coordinates <code>x</code>,
<code>y</code>, and the magnitude <code>M</code> of the sources, as well
as the the probabilities a source is a GC.</p>
<p>Plot the locations of point sources:</p>
<pre class="r"><code>ggplot(Y_obs, aes(x,y)) + geom_point(aes(alpha = rowMeans(subset(Y_obs, select = -c(x,y,M)))), size = 0.1) + coord_fixed() + theme_minimal() + ggtitle(&#39;Location of Point Sources&#39;) + scale_alpha_identity(name = &#39;Probability&#39;)</code></pre>
<p><img src="figure/vignette.Rmd/plot_ps-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_ps-1">
Past versions of plot_ps-1.png
</button>
</p>
<div id="fig-plot_ps-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/davidolohowski/MATHPOP/blob/28ae8f7f2022199b6c017997e57e6542827fd4f4/MATHPOP/public/figure/vignette.Rmd/plot_ps-1.png" target="_blank">28ae8f7</a>
</td>
<td>
david.li
</td>
<td>
2024-07-03
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Transparency of points is the probability that a source is a GC.</p>
</div>
</div>
</div>
<div id="construct-spatial-domain" class="section level2">
<h2>Construct Spatial Domain</h2>
<p>Our model assumption is that GC locations arises from Poisson point
process <span class="math inline">\(\mathbf{X} \subseteq \mathcal{S}
\subseteq \mathbb{R}^2\)</span>, we thus first need to specify the
observation window <span class="math inline">\(\mathcal{S}\)</span>
(domain) of <span class="math inline">\(\mathbf{X}\)</span>. In our
example here, it is basically the field of view of the image, which is a
square. Thus, we just need to specify the <span
class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> coordinates of the four vertices of the
square. Note that the <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> coordinates need to be in order, e.g.,
the first entry of the <code>X</code> vector represents the <span
class="math inline">\(x\)</span> coordinates of the first vertex, so the
first entry of the <code>Y</code> vector then need to represent the
<span class="math inline">\(y\)</span> coordinates of the first
vertex.</p>
<pre class="r"><code>X &lt;- c(0, 76, 76, 0) # x coordinates of the four vertices of the spatial domain in kpc
Y &lt;- c(0, 0, 76, 76) # y coordinates of the four vertices of the spatial domain in kpc</code></pre>
<p>We then use the above to construct a <code>spat_dom</code> object to
specify our spatial domain. Since we are modeling the intensity function
<span class="math inline">\(\lambda(s), \ s \in \mathcal{S}\)</span> of
<span class="math inline">\(\mathbf{X}\)</span>, it requires the
computation of an integral of the following form in the likelihood
function: <span class="math display">\[
\exp\left(-\int_\mathcal{S}\lambda(s)ds\right).
\]</span> The above integral is usually intractable, thus we require
numerical integration. The current implementation of our method uses a
simple grid over <span class="math inline">\(\mathcal{S}\)</span>: <span
class="math display">\[
\int_\mathcal{S}\lambda(s)ds \approx \sum_{i}^n\lambda(c_i)|A_i|,
\]</span> <span class="math inline">\(n\)</span> is the number of
grid-cells, <span class="math inline">\(c_i\)</span> is the center of
the <span class="math inline">\(i\)</span>-th cell and <span
class="math inline">\(|A_i|\)</span> is the area of the <span
class="math inline">\(i\)</span>-th cell.</p>
<p>We thus need to specify the number of grid cells for the integration,
this is specified by the <code>n_grid</code> argument in the code below.
Here we use 100K grid points. You can also change it depends on how
accurate you want your integration to be. Of course, the more you want,
the longer it takes to fit the model.</p>
<pre class="r"><code># Construct a list object that specifies the construction of our patial domain
spat_dom &lt;- list(vertices = cbind(X,Y),
                 n_grid = 100000) </code></pre>
<div id="construct-integration-grid" class="section level3">
<h3>Construct integration grid</h3>
<p>After the spatial domain is constructed, we also need to construct
grid to carry out integration. The likelihood function of a point
process model requires the integration of the intensity function over
the spatial domain. The code is as follows:</p>
</div>
</div>
<div
id="specify-known-parameters-of-galaxies-in-the-image-and-known-quantities"
class="section level2">
<h2>Specify known parameters of galaxies in the image and known
quantities</h2>
<p>Now we can specify the known parameters of GC systems of galaxies in
the image, which include normal, bright galaxies and UDGs.</p>
<p>In our model assumption, the GC system of each galaxy is modeled by a
Sersic profile: <span class="math display">\[
\mathrm{S\acute{e}rsic}(s;N, R_h, n) =
        \frac{N b_{n}^{2n}}{2\pi R_h^2 n
\Gamma(2n)e}\exp\left(-b_n\left(\frac{r(s)}{R_h}\right)^{1/n}\right),
\]</span> where</p>
<p><span class="math display">\[
r^2(s) = ((x - c_x)\cos(\theta) - (y - c_y)\sin(\theta))^2 +
    ((x- c_x)\sin(\theta)+ (y-c_y)\cos(\theta))^2/e^2, \ s = (x,y) \in
\mathcal{S}
\]</span> We assume that the known parameters are the galactic center
<span class="math inline">\((c_x, c_y)\)</span>, the aspect ratio <span
class="math inline">\(e\)</span>, and the orientation angle <span
class="math inline">\(\theta\)</span>. These should generally be the
same as those of the galactic light distribution.</p>
<p>To specify these known parameters, we need to construct a
<code>list</code> object called <code>fixed_Theta</code>, which contains
two other <code>list</code> objects called <code>gal</code> and
<code>UDG</code>. <code>gal</code> contains the list of known parameters
for each normal galaxy, while <code>UDG</code> contains the list of
known parameters for each UDG.</p>
<p>Both <code>gal</code> and <code>UDG</code> contain the list of
galactic centers (<code>center</code>) in physical coordinates (kpc),
the aspect ratio <code>e</code>, and the orientation angle
<code>theta</code> (in radian). The <code>UDG</code> list also needs the
specification of their IDs. Again, the specification of these parameters
need to be in order. For example, the normal galaxy with pixel
coordinate <code>(1125, 1780)</code> has aspect ratio
<code>e = 1.3166</code>, and orientation angle <code>pi/18</code>.</p>
<pre class="r"><code>fixed_Theta &lt;- list(gal = list(center = rbind(c(1125, 1780), c(2300, 5800))/4300*76, # galactic centers of two normal galaxies
                               e = c(1.3166, 1.5), # aspect ratio of the two normal galaxies
                               theta = c(pi/18, pi/6)), # orientation angle of the two normal galaxies
                    UDG = list(center = rbind(c(2628, 1532), c(2517, 3289))/4300*76, # galactic centers of two UDGs
                               e = c(0.61, 1.4), # aspect ratio of the two UDGs
                               theta = c(0, 0), # orientation angle of the two UDGs
                               UDG_ID = c(&#39;W88&#39;, &#39;W89&#39;))) # ID of the two UDGs</code></pre>
<div id="note-1" class="section level4">
<h4>Note:</h4>
<p>If an image does not contain normal galaxies, you can delete the
<code>gal = ...</code> part of the above code. Everything else is the
same.</p>
<p>We then specify the known quantities required to fit the model.
Specifically, the completeness fraction</p>
<p><span class="math display">\[
f(m) = \frac{1}{\exp(1 + \alpha(m - m_{50}))},
\]</span></p>
<p>and the measurement uncertainty of GC magnitudes</p>
<p><span class="math display">\[
\sigma_M(m) = \beta_0\exp(\beta_1(m - m_1)).
\]</span></p>
<p>The required parameters are then <span
class="math inline">\(\alpha\)</span>, <span
class="math inline">\(m_{50}\)</span>, <span
class="math inline">\(\beta_0\)</span>, <span
class="math inline">\(\beta_1\)</span>, and <span
class="math inline">\(m_1\)</span>.</p>
<pre class="r"><code>cf_error &lt;- list(alpha = 1.5, m50 = 25.75, beta0 = 0.08836, beta1 = 0.645, m1 = 25.5)</code></pre>
</div>
</div>
<div id="specify-prior-distribution" class="section level2">
<h2>Specify Prior Distribution</h2>
<p>We now specify the prior distributions of the model parameters. We
need to create a <code>list</code> object that provides the parameter
values of the prior distributions specified in the paper. Since our
prior distributions of parameters are all somewhat related to Gaussian
distributions (see the main paper for prior specification), which have a
mean parameter and standard deviation parameter, the code below will
simply use <code>a</code> to denote the mean value and <code>b</code>
for standard deviation (although what you name them does not really
matter).</p>
<p>Similar to the specification of <code>fixed_Theta</code>, the prior
list contains three individual list objects that specify the prior of
GCs from IGM, normal galaxies, and UDGs:</p>
<pre class="r"><code>prior &lt;- list(IGM = list(b0 = c(a = log(0.05), b = 0.4), # GC intensity in IGM
                         mu = c(a = 26.3, b = 0.5), # GCLF TO point for IGM GCs
                         sigma = c(a = log(1.3), b = 0.25)), # GCLF dispersion for IGM GCs
              
              gal = list(N = data.frame(a = c(log(300), log(400)), b = rep(0.25, 2)), # mean number of GCs in two normal galaxies
                         R_eff = data.frame(a = c(log(10), log(12)), b = c(0.25, 0.2)), # Half-number radii of the GC systems for the two normal galaxies
                         n = data.frame(a = log(rep(0.5, 2)), b = rep(0.5, 2)), # Sersic indices of the GC systems for the two normal galaxies
                         mu = data.frame(a = rep(26.3, 2), b = rep(0.5, 2)), # GCLF TO points of the two normal galaxies
                         sigma = data.frame(a = rep(log(1.3), 2), b = rep(0.25, 2))), # GCLF dispersion for the two normal galaxies
              
              UDG = list(N = data.frame(a = rep(0, 2), b = rep(50, 2)), # mean number of GCs in two UDGs
                         R_eff = data.frame(a = c(log(4.4), log(1.6)), b = rep(0.5, 2)), # Half-number radii of GC systems of the two UDGs
                         n = data.frame(a = log(rep(1, 2)), b = rep(0.75, 2)), # Sersic indices of GC systems of the two UDGs
                         mu = data.frame(a = rep(26.3, 2), b = rep(0.5, 2)), # GCLF TO points of the two UDGs
                         sigma = data.frame(a = rep(log(1.3), 2), b = rep(0.25, 2)))) # GCLF dispersion for the two UDGs</code></pre>
<p>Moreover, if there are no normal galaxies in an image, again just
remove the <code>gal = ...</code> part of the above code.</p>
<p>Note that we currently do not allow changing the type of prior
distributions, only the parameter values of the prior distributions.
Changing the type of prior distributions will be addressed in the
<code>R</code> package.</p>
</div>
<div id="tuning-parameters-for-mcmc-algorithm" class="section level2">
<h2>Tuning parameters for MCMC algorithm</h2>
<p>Since we use an adaptive MCMC algorithm, the chain requires an
initial pilot run of standard Metropolis-Hasting algorithm, which
requires specification of step-size (tuning) parameters for the chain to
jump. Below are some specification of the tuning parameters. You can
certainly change these as you wish.</p>
<pre class="r"><code>tune &lt;- list(b0 = 0.01, Ng = 0.25, Nu = 0.1, R = 0.1, n = 0.1, mu = 0.1, sigma = 0.1)</code></pre>
</div>
<div id="fitting-the-model" class="section level2">
<h2>Fitting the Model</h2>
<p>Now we are ready to fit the model. We run the model using the
following <code>fit_MATHPOP</code> function.</p>
<pre class="r"><code>res_prob &lt;- fit_MATHPOP(Data = Y_obs, spat_dom = spat_dom, 
                        fixed_Theta = fixed_Theta, prior = prior, 
                        cf_error = cf_error, M = 100000, 
                        tune = tune, seed = 1)</code></pre>
<p>The <code>fit_MATHPOP</code> function has the following
arguments:</p>
<ul>
<li><code>Data</code> data.frame. Each row is an observed GC or point
source in the data. Requires at least the columns <code>x</code>,
<code>y</code> for the spatial coordinates of GCs (in physical
coordinates), and the magnitudes <code>M</code>. If there are more
columns, they need to be the probabilities a point source is a GC.</li>
<li><code>spat_dom</code> List. A list object containing a list of
<code>vertices</code> and a list of the number of integration grid
<code>n_grid</code>.</li>
<li><code>fixed_Theta</code> List. A list that specifies the known
parameters of GC system, which contains two list objects
<code>gal</code> and <code>UDG</code> that specify the respective known
parameters of normal galaxies and UDGs. If there are no normal galaxies
in the data, <code>gal</code> does not need to be specified.</li>
<li><code>prior</code> List. A list that specifies the parameter values
of the prior distributions of the model parameters. See above Section on
prior.</li>
<li><code>p = 1</code> Numeric. Crowding effect. A numerical value
between <span class="math inline">\((0,1)\)</span>. In the current
implementation, it is assumed that it is <span
class="math inline">\(1\)</span> (no crowding).</li>
<li><code>cf_error</code> List. List of parameters for completeness
fraction and measurement uncertainties. See above Section.</li>
<li><code>M</code> Integer. Total number of iteration to run the MCMC
algorithm.</li>
<li><code>Theta = NULL</code> List. Starting values of the MCMC chain.
Specified internally.</li>
<li><code>tune</code> List. Tuning parameters for initial MCMC pilot
run.</li>
<li><code>n = 1000</code> Integer. Initial MCMC pilot run iteration.
Specified internally.</li>
<li><code>gamma = 0.1</code> Numeric <span
class="math inline">\((&gt;0)\)</span>. Scaling parameter for adaptive
MCMC. Specified internally.</li>
<li><code>prob_model = TRUE</code> Logical. Whether the GC data used is
a probabilistic catalog or a binary catalog.</li>
<li><code>seed = 12345</code> Integer. Random seed.</li>
<li><code>burnin = 0.1</code> Numeric. A real number between <span
class="math inline">\(0\)</span> and <span
class="math inline">\(1\)</span>. Percentage of the sample to be
discarded as burn-in for MCMC.</li>
</ul>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.1.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] progress_1.2.2           VGAM_1.1-9               spatstat_3.0-7          
 [4] spatstat.linnet_3.1-3    spatstat.model_3.2-8     rpart_4.1.21            
 [7] spatstat.explore_3.2-5   nlme_3.1-163             spatstat.random_3.2-1   
[10] spatstat.geom_3.2-7      spatstat.data_3.0-3      RcppArmadillo_0.12.6.6.0
[13] Rcpp_1.0.11              raster_3.6-26            sp_2.1-1                
[16] sf_1.0-14                lubridate_1.9.3          forcats_1.0.0           
[19] stringr_1.5.1            dplyr_1.1.4              purrr_1.0.2             
[22] readr_2.1.4              tidyr_1.3.0              tibble_3.2.1            
[25] ggplot2_3.4.4            tidyverse_2.0.0          workflowr_1.7.1         

loaded via a namespace (and not attached):
 [1] DBI_1.1.3             deldir_1.0-9          rlang_1.1.2          
 [4] magrittr_2.0.3        git2r_0.33.0          e1071_1.7-13         
 [7] compiler_4.3.2        getPass_0.2-4         mgcv_1.9-0           
[10] callr_3.7.3           vctrs_0.6.5           pkgconfig_2.0.3      
[13] crayon_1.5.2          fastmap_1.1.1         labeling_0.4.3       
[16] utf8_1.2.4            promises_1.2.1        rmarkdown_2.25       
[19] tzdb_0.4.0            ps_1.7.5              bit_4.0.5            
[22] xfun_0.41             cachem_1.0.8          jsonlite_1.8.7       
[25] goftest_1.2-3         highr_0.10            later_1.3.1          
[28] spatstat.utils_3.0-4  terra_1.7-55          parallel_4.3.2       
[31] prettyunits_1.2.0     R6_2.5.1              bslib_0.5.1          
[34] stringi_1.8.1         jquerylib_0.1.4       knitr_1.45           
[37] tensor_1.5            httpuv_1.6.12         Matrix_1.6-3         
[40] timechange_0.2.0      tidyselect_1.2.0      rstudioapi_0.15.0    
[43] abind_1.4-5           yaml_2.3.7            codetools_0.2-19     
[46] processx_3.8.2        lattice_0.22-5        withr_2.5.2          
[49] evaluate_0.23         units_0.8-4           proxy_0.4-27         
[52] polyclip_1.10-6       pillar_1.9.0          whisker_0.4.1        
[55] KernSmooth_2.23-22    generics_0.1.3        vroom_1.6.4          
[58] rprojroot_2.0.4       hms_1.1.3             munsell_0.5.0        
[61] scales_1.3.0          class_7.3-22          glue_1.6.2           
[64] tools_4.3.2           fs_1.6.3              grid_4.3.2           
[67] colorspace_2.1-0      cli_3.6.1             spatstat.sparse_3.0-3
[70] fansi_1.0.6           gtable_0.3.4          sass_0.4.7           
[73] digest_0.6.33         classInt_0.4-10       farver_2.1.1         
[76] htmltools_0.5.7       lifecycle_1.0.4       httr_1.4.7           
[79] bit64_4.0.5          </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
